img{
    filter: brightness(30%);
    width: 100%;
    object-fit: contain;
    /* height: 100vh; */

}



.container-fluid {
   background-color: rgb(15, 15, 15);
   
   background-size: 100% 100%;
   background-attachment: fixed;
   

   position: relative;
   text-align: center;
   color: white;
 }

 .centered {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 }

 .top-left{
   position: absolute;
   top:100px;
   left:50px;
   color: rgba(201, 202, 134, 0.932);
 }

 h5{
  color: rgb(204, 127, 127);
 }

 h1{
  color: rgb(224, 191, 142);
 }
