ng-sidebar-container{
    height: 100vh;
    

}

::ng-deep .ng-sidebar{

    
    width:300px;
    padding:2em 3em;
    box-shadow: 0 0 2.5em rgba(85,85,85, 0.5);
    background-color:cornflowerblue;
}
.menu{
    margin-top: 2em;
    display:block;
}

.menu li{
    margin-bottom: 25px;
    
}

.menu li a{
    display: block;
    width: 100%;
    color: black;
}
.toggle{
    background-color: #000;
  border: none;
  cursor: pointer;
  display: flex;
  padding: 0;
}

.line {
    fill: none;
    stroke: #fff;
    stroke-width: 6;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
      stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .line1 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .line2 {
    stroke-dasharray: 60 60;
    stroke-width: 6;
  }
  .line3 {
    stroke-dasharray: 60 207;
    stroke-width: 6;
  }
  .opened .line1 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }
  .opened .line2 {
    stroke-dasharray: 1 60;
    stroke-dashoffset: -30;
    stroke-width: 6;
  }
  .opened .line3 {
    stroke-dasharray: 90 207;
    stroke-dashoffset: -134;
    stroke-width: 6;
  }