/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100%;
    overflow: auto;
    margin: 0;
    padding: 0;
 }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
body{
    height: 100%;
    width: 100%;
    overflow: auto;
    position: relative;
}
.line
{
    /* height: 0.2rem; */
    width: 12.25rem;
    /* margin: 1.5rem auto; */
    background-color: #f4623a;
    opacity: 1;
    float: left;
}

button:focus{
    outline: none!important;
    }

.fc-h-event{
    text-align: center!important;
}   
